<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTvShow">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/image"
            style="@style/det_img"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:srcCompat="@drawable/ic_launcher_background" />

        <ProgressBar
            android:id="@+id/pbar"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/text_title"
            style="@style/det_title"
            android:text="@string/name_movie"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/text_description"
            style="@style/det_desc"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/desc_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:visibility="gone"
            android:text="@string/add_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>